<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lifeix.pintimes</groupId>
    <artifactId>lifeix-spider-bed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.edu.hfut.dmic.webcollector</groupId>-->
            <!--<artifactId>WebCollector</artifactId>-->
            <!--<version>2.09</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix</groupId>
            <artifactId>lifeix-common-client</artifactId>
            <version>0.0.35.66</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lifeix</groupId>
                    <artifactId>lifeix-jsoup</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- ali yun -->
        <!--<dependency>-->
            <!--<groupId>com.aliyun.oss</groupId>-->
            <!--<artifactId>aliyun-sdk-oss</artifactId>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.lifeix.pintimes</groupId>-->
            <!--<artifactId>lifeix-pintimes-dao</artifactId>-->
            <!--<version>1.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--dovebox-->
        <dependency>
            <groupId>com.lifeix</groupId>
            <artifactId>lifeix-common-util</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lifeix.pintimes.spider.SpiderStartup</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>