#国际在线-中国
homePage=3g.forbeschina.com
imagePath=

authorId=55
categoryId=7
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://3g.forbeschina.com/new/

contentsOffset=#category_all dt a

titleOffset=.articletitle
descOffset=.articlecon
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=
