#国际在线-中国
homePage=bbs.wenxuecity.com
imagePath=

authorId=2
categoryId=8
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://bbs.wenxuecity.com/financenews/
contentsOffset=#postlist a.post

titleOffset=#content .title
descOffset=#msgbodyContent
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=