#国际在线-中国
homePage=bowenpress.com
imagePath=

authorId=6
categoryId=4
weight=27

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://bowenpress.com/news/bowen_category/sports?variant=zh-hans

contentsOffset=article .title a

titleOffset=header h1
descOffset=.post-single-content
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,.addtoany_share_save_container,.tags
filterStr=

descDetal=
