#参政消息-军事
homePage=m.cankaoxiaoxi.com
imagePath=

authorId=118
categoryId=41
weight=30

timeSec=8
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.cankaoxiaoxi.com/china/

contentsOffset=section ul li a

titleOffset=article h1
descOffset=.content
imageOffset=img

pageOffset=

filterOffset=
filterStr=

descDetal=
