#参政消息-财经
homePage=m.cankaoxiaoxi.com
imagePath=

authorId=118
categoryId=7
weight=30

timeSec=10
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.cankaoxiaoxi.com/finance/

contentsOffset=section ul li a

titleOffset=article h1
descOffset=.content
imageOffset=img

pageOffset=

filterOffset=
filterStr=

descDetal=
