#海外网-财经
homePage=finance.haiwainet.cn
imagePath=

authorId=119
categoryId=7
weight=30

timeSec=8
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://finance.haiwainet.cn/352346/

contentsOffset=ul.ul04 li a

titleOffset=.show_wholetitle
descOffset=.contentMain
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,style,div[style*=none]
filterStr=

descDetal=
