#国际在线-国际
homePage=i.cri.cn
imagePath=

authorId=117
categoryId=42
weight=30

timeSec=8
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://i.cri.cn/world

contentsOffset=.list-box li .title a 

titleOffset=#atitle
descOffset=#abody
imageOffset=img

pageOffset=

filterOffset=
filterStr=

descDetal=