#国际在线-中国
homePage=i.cri.cn
imagePath=

authorId=117
categoryId=0
weight=34

timeSec=8
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://i.cri.cn/opinion

contentsOffset=.list-box li .title a 

titleOffset=#atitle
descOffset=#abody
imageOffset=img

pageOffset=

filterOffset=
filterStr=

descDetal=