#国际在线-中国
homePage=m.apdnews.com
imagePath=

authorId=130
categoryId=41
weight=28

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.apdnews.com/china/
contentsOffset=section a.title

titleOffset=.art-title
descOffset=.article
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,style,.art-title,.art-info,.prev-next,section,.tips
filterStr=

descDetal=