#国际在线-中国
homePage=m.cn.wsj.com
imagePath=

authorId=9
categoryId=44
weight=28

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://m.cn.wsj.com/china-technology

contentsOffset=.setList h2 a

titleOffset=h1.wsj-article-headline
descOffset=#wsj-article-wrap
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,#articlebody-i18n,.is-lead-inset,.byline-wrap
filterStr=

descDetal=
