#国际在线-中国
homePage=m.cn.nytimes.com
imagePath=

authorId=129
categoryId=4
weight=32

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.cn.nytimes.com/sports/

contentsOffset=.nytcn_regularsummaryBox h2 a

titleOffset=.headline
descOffset=.content_list
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,#div-gpt-ad-bigad
filterStr=

descDetal=