#国际在线-中国
homePage=m.dwnews.com
imagePath=

authorId=7
categoryId=42
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.dwnews.com/global/index.html

contentsOffset=.news-list li a

titleOffset=.title
descOffset=article .btop
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=
