#国际在线-中国
homePage=m.ftchinese.com
imagePath=

authorId=14
categoryId=42
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.ftchinese.com/index.php/ft/channel/iphonemobiletemplate.html?channel=week&i=2

contentsOffset=a.oneStory

titleOffset=.title
descOffset=.cbody
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=