#国际在线-中国
homePage=m.gongniucaifu.com
imagePath=

authorId=136
categoryId=7
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.gongniucaifu.com/
contentsOffset=.post_list .let a

titleOffset=.title
descOffset=.con
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.hide-for-app
filterStr=

descDetal=