#参政消息-军事
homePage=m.guancha.cn
imagePath=

authorId=122
categoryId=7
weight=30

timeSec=8
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.guancha.cn/economy

contentsOffset=.columns section a

titleOffset=.detail h1
descOffset=.detail section:has(p)
imageOffset=p img

pageOffset=

filterOffset=.bdsharebuttonbox,.m_share,iframe,javascript,script
filterStr=

descDetal=