#国际在线-中国
homePage=m.ibtimes.com.cn
imagePath=

authorId=13
categoryId=44
weight=28

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.ibtimes.com.cn/tech/
contentsOffset=.art_list li h3 a

titleOffset=.art_title
descOffset=.art_content section
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=