#国际在线-中国
homePage=m.letscorp.net
imagePath=

authorId=124
categoryId=0
weight=30

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.letscorp.net/

contentsOffset=#main article h2 a

titleOffset=.entry-title h2
descOffset=.entry-content
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.hide-for-app
filterStr=

descDetal=
