#国际在线-中国
homePage=m.thepaper.cn
imagePath=

authorId=133
categoryId=0
weight=30

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.thepaper.cn/
contentsOffset=.list_hp p a

titleOffset=h1.t_newsinfo
descOffset=.news_part
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,style
filterStr=

descDetal=