#国际在线-中国
homePage=news.stnn.cc
imagePath=

authorId=17
categoryId=43
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://news.stnn.cc/glb_military/

contentsOffset=.list-point a.title

titleOffset=.article-title
descOffset=.article-content
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript
filterStr=

descDetal=
