#国际在线-中国
homePage=news.yule.com.cn
imagePath=

authorId=140
categoryId=25
weight=24

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://news.yule.com.cn/yingshi/
contentsOffset=#theContent .mainNewsTitle a
titleOffset=.CBArticle h1
descOffset=#NewsContentLabel
imageOffset=img

pageOffset=
filterOffset=iframe,script,javascript,style
descDetal=