#海外网-国际
homePage=news.haiwainet.cn
imagePath=

authorId=119
categoryId=42
weight=34

timeSec=10
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://news.haiwainet.cn/world/

contentsOffset=.list_b h4 a

titleOffset=.show_wholetitle
descOffset=.contentMain
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,style,div[style*=none]
filterStr=

descDetal=
