#国际在线-中国
homePage=xw.qianzhan.com
imagePath=

authorId=127
categoryId=4
weight=26

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://xw.qianzhan.com/news/list/368.html

contentsOffset=.list3 .list_tit a

titleOffset=.con_h2
descOffset=#div_content
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.fenx_box
filterStr=

descDetal=