#国际在线-中国
homePage=wap.eastmoney.com
imagePath=

authorId=138
categoryId=7
weight=28

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://wap.eastmoney.com/iphone/default.shtml
contentsOffset=.news_list li a
titleOffset=.atitle
descOffset=#zwtext
imageOffset=img

pageOffset=
filterOffset=iframe,script,javascript,style
descDetal=