#参政消息-国际
homePage=m.cankaoxiaoxi.com
imagePath=

authorId=118
categoryId=42
weight=30

timeSec=5
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://m.cankaoxiaoxi.com/world/

contentsOffset=section ul li a

titleOffset=article h1
descOffset=.content
imageOffset=img

pageOffset=

filterOffset=
filterStr=

descDetal=
