#国际在线-中国
homePage=m.ibtimes.com.cn
imagePath=

authorId=132
categoryId=42
weight=30

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://www.un.org/chinese/News/latest-headlines.asp
contentsOffset=.span8 p a

titleOffset=#story-headline
descOffset=#story-block 
imageOffset=#PhotoHolder3 img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,style,#story-headline,.add-this
filterStr=

descDetal=