#国际在线-中国
homePage=www.wenxuecity.com
imagePath=

authorId=2
categoryId=8
weight=26

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://www.wenxuecity.com/news/
contentsOffset=#newssubpagelist .newstitle a

titleOffset=.newscontent h3
descOffset=#article
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,a[target='_blank']
filterStr=

descDetal=
