#国际在线-中国
homePage=www.boxun.com
imagePath=

authorId=5
categoryId=4
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=gb2312
parentUrl=http://www.boxun.com/news/gb/sport_ent/page1.shtml
contentsOffset=td[width=358] li a

titleOffset=.F11 center b
descOffset=.F11
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,table[width=620],center
filterStr=

descDetal=