#国际在线-中国
homePage=www.chinanews.com
imagePath=

authorId=125
categoryId=0
weight=32

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://www.chinanews.com/m/

contentsOffset=.list_ulc1 li a

titleOffset=.content_title h1
descOffset=.content_context
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.fenx_box
filterStr=

descDetal=
