#国际在线-中国
homePage=www.nbd.com.cn
imagePath=

authorId=128
categoryId=7
weight=27

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://money.nbd.com.cn/columns/351

contentsOffset=.macroscopic .h1 a

titleOffset=.page-header h1
descOffset=.n_articleContainer
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.right,.articleInfo
filterStr=

descDetal=