#国际在线-中国
homePage=www.m4.cn
imagePath=

authorId=126
categoryId=42
weight=30

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://www.m4.cn/fm/

contentsOffset=.articlelistmain0 .articleitem0 h3

titleOffset=.content_title h1
descOffset=.content_context
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,.fenx_box
filterStr=

descDetal=