#国际在线-中国
homePage=www.bbc.com
imagePath=

authorId=121
categoryId=42
weight=30

timeSec=20
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://www.bbc.com/zhongwen/simp/world

contentsOffset=.top-stories__stories h3 a 

titleOffset=.story-body__h1
descOffset=.story-body__inner
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript
filterStr=

descDetal=