#国际在线-中国
homePage=www.backchina.com
imagePath=

authorId=3
categoryId=0
weight=32

timeSec=18
cronTigger=0 */1 * * * *

charSet=UTF-8
parentUrl=http://www.backchina.com/news
contentsOffset=#waterfall h1 a

titleOffset=.vt_th
descOffset=.mess > div
imageOffset=img

pageOffset=
timeOffset=.centers
filterOffset=iframe,script,javascript,a[target=_top]
filterStr=

descDetal=