#国际在线-中国
homePage=nba.sina.cn
imagePath=

authorId=137
categoryId=4
weight=27

timeSec=18
cronTigger=0 */2 * * * *

charSet=UTF-8
parentUrl=http://sports.sina.cn/?vt=4&pos=10
contentsOffset=#j_items_list .carditems a
titleOffset=.art_title_h1
descOffset=.j_article_main
imageOffset=img

pageOffset=

filterOffset=iframe,script,javascript,style,.art_title,#wx_pic,.M_attitude,.sax_7,.j_hidemore,.j_native
descDetal=
