#所有配置文件位置
config.path=/data/db/spider
#image download path
db.image.path=/data/db/spider/imgs
#url db path 
db.path=/data/db/spider/url

#db size :m
db.size=100
#img client config

#img common config
imgPrefix=http://photo.l99.com/bigger/
#threshold weight
content.threshold.weight=32
